<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Magic 8 ball</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap&subset=latin-ext" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body class="page">
    <h1 class="title">
        <span class="title__magic">Magic</span> 
        <span class="title__ball"> 8 ball</span>
    </h1>
    <section class="app">
        <div class="app__question">Zadaj mi pytanie...</div>
        <button class="app__btn">Twoja odpowiedź to...</button> 
    </section>
    <footer class="footer">
        <span class="footer__copy">&copy Paulina Lubasińska</span>
    </footer>    
    <script src="index.js"></script>
</body>
</html>